# nikita-noark5-core

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Install.md  Makefile  NEWS.md  README.md  Test-data.md  Vagrantfile  docker-compose.yml  pom.xml
client-test-webapp-rest/: pom.xml
client-test-webapp-rest/src/main/java/run/: WebappRestTest.java  WebappRestTestJSON.java
core-common/: pom.xml
core-common/src/main/java/nikita/config/: Constants.java  ESConstants.java  HATEOASConstants.java  MetadataConstants.java  N5ResourceMappings.java  ODataConstants.java  PATHPatterns.java  ServerConstants.java
core-common/src/main/java/nikita/model/application/: ApplicationDetails.java  ConformityLevel.java
core-common/src/main/java/nikita/model/noark5/v4/: Author.java  BasicRecord.java  CaseFile.java  CaseParty.java  Class.java  ClassificationSystem.java  Classified.java  Comment.java  Conversion.java  CorrespondencePart.java  (+25 more)
core-common/src/main/java/nikita/model/user/: Authority.java  User.java
core-common/src/main/java/nikita/odata/: FondsDAO.java  SearchCriteria.java
core-common/src/main/java/nikita/odata/interfaces/: IFondsDAO.java
core-common/src/main/java/nikita/repository/n5v4/: IBasicRecordRepository.java  ICaseFileRepository.java  IClassRepository.java  IClassificationSystemRepository.java  ICorrespondencePartRepository.java  IDocumentDescriptionRepository.java  IDocumentObjectRepository.java  IFileRepository.java  IFondsCreatorRepository.java  IFondsRepository.java  IRecordRepository.java  IRegistryEntryRepository.java  ISeriesRepository.java  NoarkEntityRepository.java
core-common/src/main/java/nikita/repository/user/: AuthorityRepository.java  UserRepository.java
core-common/src/main/java/nikita/serializers/: ApplicationDetailsSerializer.java
core-common/src/main/java/nikita/util/: CommonUtils.java  ModelNames.java
core-common/src/main/java/nikita/util/deserialisers/: BasicRecordDeserializer.java  CaseFileDeserializer.java  ClassDeserializer.java  ClassifiactionSystemDeserializer.java  CorrespondencePartDeserializer.java  DocumentDescriptionDeserializer.java  DocumentObjectDeserializer.java  FileDeserializer.java  FondsCreatorDeserializer.java  FondsDeserializer.java  RecordDeserializer.java  RegistryEntryDeserializer.java  SeriesDeserializer.java
core-common/src/main/java/nikita/util/exceptions/: NikitaETAGMalformedHeaderException.java  NikitaEntityException.java  NikitaEntityNotFoundException.java  NikitaException.java  NikitaMalformedHeaderException.java  NikitaMalformedInputDataException.java  NikitaMisconfigurationException.java  NoarkConcurrencyException.java  NoarkEntityEditWhenClosedException.java  NoarkEntityNotFoundException.java  NoarkInvalidStructureException.java  NoarkNotAcceptableException.java  NoarkODataSyntaxProcessException.java  StorageException.java  StorageFileNotFoundException.java
core-extraction/: pom.xml
core-webapp/: pom.xml
core-webapp/src/main/java/nikita/: N5CoreApp.java
core-webapp/src/main/java/nikita/common/config/: Constants.java  N5ResourceMappings.java  ServerConstants.java
core-webapp/src/main/java/nikita/webapp/application/: APIDetail.java  APIDetails.java  AdministrationDetails.java  ApplicationDetails.java  CaseHandlingDetails.java  ConformityLevel.java  FondsStructureDetails.java  MetadataDetails.java
core-webapp/src/main/java/nikita/webapp/config/: WebappProperties.java
core-webapp/src/main/java/nikita/webapp/hateoas/: BasicRecordHateoasHandler.java  FileHateoasHandler.java  FondsHateoasHandler.java
core-webapp/src/main/java/nikita/webapp/odata/: HQLStatementBuilder.java  IODataWalker.java  NikitaODataToESWalker.java  NikitaODataToHQLWalker.java  NikitaODataToSQLWalker.java  NikitaODataWalker.java  ODataBaseListener.java  ODataLexer.java  ODataListener.java  ODataParser.java  SQLStatementBuilder.java
core-webapp/src/main/java/nikita/webapp/run/: TestODataApp.java
core-webapp/src/main/java/nikita/webapp/security/: JwtAuthenticationRequest.java  JwtUserFactory.java
core-webapp/src/main/java/nikita/webapp/service/: IUserService.java  SessionRegistry.java
core-webapp/src/main/java/nikita/webapp/spring/: AppWebMvcConfiguration.java  ContextConfig.java  DataSourceConfig.java  MetricsConfig.java  SecurityConfig.java  ServiceConfig.java  ServletConfig.java
core-webapp/src/main/java/nikita/webapp/util/: NoarkUtils.java
core-webapp/src/main/resources/: application-demo.yml  application-dev.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application-sqlite.yml  application-test.yml  application.yml  banner.txt
core-webapp/src/main/resources/curl/: case-file-data.json  document-description-data.json  document-object-data.json  file-data.json  fonds-data.json  run_curl.sh  series-data.json
core-webapp/src/main/resources/curl/import/: case-file-data-import.json  document-description-data-import.json  fonds-data-import.json  registry-entry-data-import.json  run_noark_import-curl.sh  series-data-import.json
core-webapp/src/main/resources/db/: noark5_metadata_values.sql
core-webapp/src/main/resources/db/h2/demo/: import.sql
core-webapp/src/main/resources/db/h2/dev/: import.sql
core-webapp/src/main/resources/db/h2/test/: import.sql
core-webapp/src/main/resources/db/mysql/: import.sql
core-webapp/src/main/resources/db/mysql/prod/: import.sql
core-webapp/src/main/resources/db/postgres/prod/: import.sql
core-webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_us.properties  messages_nb.properties  messages_nn.properties
core-webapp/src/main/resources/odata/: OData.g4  odata_samples.txt
core-webapp/src/main/resources/static/js/: jquery-1.7.2.js
core-webapp/src/main/resources/templates/webapp/browser/: applicationlist.html
core-webapp/src/main/resources/templates/webapp/login/: loginPage.html
core-webapp/src/main/resources/templates/webapp/user/: list.html
core-webapp/src/test/java/nikita/webapp/structure/: FondsIT.java
core-webapp/src/test/java/nikita/webapp/utils/: NoarkGeneralEntitySerializer.java
(+1275 files in other folders)
